\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{lineno}



\usepackage{times}


\PassOptionsToPackage{hyphens}{url}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}
\usepackage{etoolbox}
\makeatletter
\patchcmd\@combinedblfloats{\box\@outputbox}{\unvbox\@outputbox}{}{%
  \errmessage{\noexpand\@combinedblfloats could not be patched}%
}%
\makeatother


\usepackage{natbib}




\renewenvironment{abstract}
  {{\bfseries\noindent{\abstractname}\par\nobreak}\footnotesize}
  {\bigskip}

\renewenvironment{quote}
  {\begin{tabular}{|p{13cm}}}
  {\end{tabular}}

\titlespacing{\section}{0pt}{*3}{*1}
\titlespacing{\subsection}{0pt}{*2}{*0.5}
\titlespacing{\subsubsection}{0pt}{*1.5}{0pt}


\usepackage{authblk}


\usepackage{graphicx}
\usepackage[space]{grffile}
\usepackage{latexsym}
\usepackage{textcomp}
\usepackage{longtable}
\usepackage{tabulary}
\usepackage{booktabs,array,multirow}
\usepackage{amsfonts,amsmath,amssymb}
\providecommand\citet{\cite}
\providecommand\citep{\cite}
\providecommand\citealt{\cite}
% You can conditionalize code for latexml or normal latex using this.
\newif\iflatexml\latexmlfalse
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}%

\AtBeginDocument{\DeclareGraphicsExtensions{.pdf,.PDF,.eps,.EPS,.png,.PNG,.tif,.TIF,.jpg,.JPG,.jpeg,.JPEG}}

\usepackage[utf8]{inputenc}
\usepackage[ngerman,english]{babel}






% Use this header.tex file for:
% 1. frontmatter/preamble LaTeX definitions
%  - Example: \usepackage{xspace}
% 2. global macros available in all document blocks
%  - Example: \def\example{This is an example macro.}
%
% You should ONLY add such definitions in this header.tex space,
%  and treat the main article content as the body/mainmatter of your document
% Preamble-only macros such as \documentclass and \usepackage are
% NOT allowed in the main document, and definitions will be local to the current block.


\begin{document}

\title{Bibliographic Data Science and the History of the Book (c. 1500-1800)}



\author[1]{Leo Lahti}%
\author[1]{mikko.tolonen}%
\author[1]{jani.marjanen}%
\author[1]{hegroiva}%
\affil[1]{Affiliation not available}%


\vspace{-1em}



  \date{\today}


\begingroup
\let\center\flushleft
\let\endcenter\endflushleft
\maketitle
\endgroup




\doublespacing


\selectlanguage{english}
\begin{abstract}
National bibliographies are a rich but undervalued resource for
historical research on the dynamics of the publishing landscape. We call
our approach~\emph{bibliographic data science,} where we address also
challenges of data quality and completeness. In this paper, we briefly
assess the development of book formats and the vernacularization process
in early modern Europe. The work undertaken is envisioned as a platform
for more extensive integration of library catalogues to help to map the
history of the book.%
\end{abstract}%



\par\null

\textbf{Keywords:} national bibliography, data ecosystem, publishing
history, digital humanities, open science

\par\null\par\null

\subsection*{Introduction}

{\label{304417}}\par\null

Library catalogues are essential tools in information science, and their
utilization has been greatly advanced by digitalization 
\footnote{In the following text when we discuss library catalogue or national
bibliography data, we refer to it mainly as bibliographical metadata or
bibliographical metadata collection for the sake of clarity.}. 
The need to manage and organize the ever increasing body of digital
information has motivated the development of new concepts and
technologies, such as~ Linked Data, which was first introduced some
twenty years ago and has been on the agenda of most National Libraries
since then. During~ the last decade, the concept of Linked Open Data
(LOD) emerged to emphasize the importance of open licensing of the data
resources.~Metadata collections of published material that different
libraries hold are particularly suitable for interlinking and enriching
with different semantic layers 
\footnote{Good examples of LOD services among National Libraries are 
\cite{finto} and
\cite{bnb_as_lod}. 
About development of LOD in the library sector, see
\cite{Yoose_2013}}. LOD represents a crucial step in taking
full advantage of digital resources through the integration of web
sources and open, reusable metadata and its enrichment.
\cite{Heath_2011}

\par\null

This article demonstrates our quantitative approach to book history. A
key defining feature in our work is that whereas the analysis of full
texts has drawn considerable attention in digital humanities, we focus
first on metadata collections. 
\footnote{Metadata is often considerably more structured and standardized, and orders of magnitude smaller than full texts, greatly facilitating automated analysis.
Moreover, the metadata could provide valuable context for interpreting
full text collections, as bibliographical metadata is often available
for a larger number of documents than digitized full texts are, and in a
more standardized format. About our work combining metadata and full
text sources, see 
\cite{Octavo}
and 
\cite{textreuse2018}}.
This article relates closely to these efforts in National
Libraries as it claims that it is extremely important that we can rely
on data quality and subsequently make robust statistical claims based on
different metadata collections 
\footnote{The relevance of this type of quantitative analysis of bibliographic metadata collections has been understood in 
\cite{Buringh_2009} \&
\cite{Baten_2008}; see also, 
\cite{Suarez2009}; 
\cite{Suarez2014}; 
\cite{Bell1992};
\cite{Weedon_2008}} 
Thus, even when it is certain that no
cumulative integrated catalogue of bibliographic data will be perfect
and free from errors, it can be sufficiently representative of important
trends in the history of the book and knowledge production. This
hypothesis comes with substantial research potential but it is yet to be
systematically explored and tested. Use of national bibliographies as a
research resource, rather than a mere information retrieval tool, has
proven to be challenging as obtaining valid conclusions critically
depends not only on the overall understanding of the historical context
but also on technical issues of data quality and completeness. Scalable
solutions to these challenges, and subsequent research cases that build
on statistical analysis of these data collections, have been missing.

\par\null

We have started to develop novel ways of addressing these needs by
creating an open data analytical ecosystem, which is designed to
harmonize and integrate different sources of bibliographic metadata
maintained by the research libraries. We call this
approach~\emph{bibliographic data science}, which is specifically
targeted at enabling the use of bibliographic metadata as research
object. Whereas data management technologies, including LOD, have
focused on data storage, management, and distribution, our efforts have
a different, complementary target. We focus on enhancing the overall
data quality and commensurability between independently maintained
metadata collections by systematic large-scale harmonization and quality
control. It is widely observed that bibliographic data has high amounts
of inaccurate entries, data collection biases, and missing information.
Many of these issues can be potentially overcome. We aim to show how
large-scale quantitative analysis of bibliographic metadata becomes
reliable by turning to two historical research cases: The rise of the
octavo format in printing in Europe and the breakthrough of vernacular
languages in public discourse.~

\par\null

Our analysis covers the overall publishing landscape in the period c.
1500-1800 based on joint analysis of four large bibliographies, which
has allowed us to assess publishing activity beyond what is accessible
by the use of individual national bibliographies alone. In particular,
we have prepared the first harmonized versions of the Finnish and
Swedish National Bibliographies (FNB and SNB, respectively) and the
English Short-Title Catalogue (ESTC). In addition, we have applied the
same harmonization algorithms to process on the~ Heritage of the Printed
Book Database (HPBD). Unlike for the other catalogues, we have not
performed additional customization, and hence the HPBD harmonization
should be considered preliminary. However, the opportunity to compare
the observations across four distinct bibliographic metadata collections
helps to assess the robustness of our observations.~The HPBD is a
compilation of 45 smaller, mostly national, bibliographies
\footnote{~\url{https://www.cerl.org/resources/hpb/content}}.
~Altogether, these bibliographies cover over 6 million entries on
print products printed in Europe and elsewhere between c. 1470-1950. 
(Table: Four Catalogues compared).
~At the same time, we demonstrate in the case of the Finnish National Bibliography (FNB) that
the harmonized data can then be combined into LOD releases, opening new
doors for the quantitative research of national bibliographies.~

\par\null

Such systematic approach has vast potential for wider implementation in
related studies and other bibliographies. Our~ work indicates that
whereas national bibliographies have essentially been about mapping the
national canon of publishing. Although print culture has obviously been
tied to the nation and national culture, there has been cultural
processes that transgressed national and state borders. Integrating data
across borders set by national bibliographies helps us to get at those
cross-border processes and trends and to overcome the national view in
analyzing the past.~

\subsection*{}

{\label{309578}}

\subsection*{Bibliographic data
science}

{\label{309578}}

Quantitative, data-intensive research has not been the original or
intended goal of analytical bibliography. Instead, a primary motivation
for cataloguing has been to preserve as much information of the original
document and it's physical creation as possible, including potential
errors caused by the printer 
\footnote{For a good discussion of W. W. Greg and Fredson Bowers who largely shaped the field,
see
\cite{harris2004}}. 
Thus, if for instance a place name is
wrongly spelled, for cataloguing purposes it is relevant to also to
preserve that miss-spelling. For anyone desiring to work on quantitative
approach to bibliographic metadata, this is a crucial point to
understand and respect. Our work builds on traditional bibliographic
research, and we are using established definitions of bibliographic
concepts where possible. 
\footnote{For most analytical
bibliographical definitions, we rely on 
\cite{gaskell1995new}}.~
Our use of the term~\emph{bibliographic data science} implies that bibliographic
data is viewed as quantitative research material, and systematic efforts
on our part are carried out to facilitate this by ensuring data
reliability and completeness.

\par\null

Available bibliographic metadata is thus seldom readily amenable to
quantitative analysis. Biases, inaccuracies and gaps hinder productive
research use of bibliographic metadata collections, and varying
standards and languages pose challenges for data
integration,~highlighting the need to reconsider the overall metadata
collection and management methods. Moreover, the content in
bibliographic metadata collections are the products of at least three
multi-layered historical processes. The digitization of traditional card
catalogues may have meant an exclusion of material that was regarded as
less important or covered elsewhere. Similarly, the collection of early
national bibliographies have in general been based on a collection of
existing bibliographies that were originally collected for other
purposes 
\footnote{For a related discussion on the Danish National
Bibliography, see 
\cite{Horstboll1999}}. 
Naturally, the national
bibliographies have not been able to include everything published,
albeit the effort towards completeness has been remarkable in many
cases. Further, the records reflect different historical practices of
printing and publishing. In eighteenth-century Sweden, for instance,
printing laws and decrees formed a crucial part of political discourse
and this was of great economic value to the book industry 
\cite{Rimm2005a};
\cite{Rimm2005b}
, whereas in Britain this
was the case to a much lesser degree. Such practices are noticeable in
the bibliographic metadata collections, but tell us more about printing
practices, not necessarily about other social and political phenomena,
such as language relations, that we might want to study through the
data. Any historically interested study using national bibliographies
must therefore be attentive to these historical layers contained in the
data in order to propose reasonable interpretations to quantitative data
analysis.

\par\null

Our data harmonization follows similar principles and largely identical
algorithms across all metadata collections. In this work, we focus on a
few selected fields, namely publication year and place, language, and
physical dimensions. We have removed spelling errors, disambiguation and
standardized terms, augmented missing values, and developed custom
algorithms, such as conversions from the raw MARC notation to numerical
page count estimates 
\footnote{Field 300a for the page count
estimates; see the Library of Congress web document
\url{https://www.loc.gov/marc/bibliographic/} for the full~description
of the MARC21 format.}. 
We have also added derivative fields, such
as~\emph{print area}, which quantifies the overall number of sheets in
distinct documents in a given period, and thus the overall breadth of
printing activity, and used external data sources on authors,
publishers, and places to enrich and verify bibliographic information.
Automation, scalability, and quality control are critical as the data
collection sizes in this study are as high as 6 million 
entries in the HPBD. We are incorporating best practices and tools from
data science, such as code libraries, unit tests and cross-linking
between data sources. Bibliographic data science is an iterative process
where improved understanding often leads to enhancements in data
harmonization and validation that can be incorporated in the automated
processing steps. An overview of the harmonized data sets and full
algorithmic details of our analysis are available via Helsinki
Computational History Group website
\footnote{~\href{https://comhis.github.io/2019_CCQ/}{https://comhis.github.io/2019\_CCQ}}.~

\par\null

Ideally, such harmonization and validation efforts are fully transparent
both in terms of data and source code 
\cite{Morin_2012}. 
The cumulative research process has equipped us with a vast body of methods
that support the research use of bibliographic metadata collections. In
addition to making all source code available, we have shared the more
mature and well-documented algorithms for bibliographic data science in
the bibliographica R package
\footnote{~\url{https://github.com/COMHIS/bibliographica}}. 
In contrast to code availability, many of the most comprehensive
bibliographic metadata collections are not yet generally available as
open data, however, and they may be difficult to obtain even for
research purposes. The lack of open data availability forms a major
bottleneck for transparent and collaborative development of
bibliographic data science and for innovative reuse the available
resources. This might be gradually changing, however. The National
Library of Finland, for instance, recently made available the complete
MARC entries of the FNB 
\footnote{~\url{http://data.nationallibrary.fi/}}
under the CC0 open data license, which allows modification, reuse, and
sharing of derivative versions. The harmonized version that we have
prepared and used in this study is openly available through Helsinki
Computational History website 
\footnote{same as above~\href{https://comhis.github.io/2019_CCQ/}{https://comhis.github.io/2019\_CCQ}},
and can be further verified, investigated, and enriched by others. The
harmonized data sets can be further integrated and converted into Linked
Open Data and other popular formats in order to utilize the vast pool of
existing software tools. In the next step, we are planning to
incorporate our validated harmonization algorithms in the Linked Open
Data Releases of the FNB. Combining large-scale harmonization with
existing data management infrastructures could open up new doors for
research on national bibliographies.

\par\null

Data harmonization and management is only the starting point for
analysis, albeit an important one. In addition to improving~the overall
data quality and hence the overall value of LOD and other data
infrastructures that focus on data management and retrieval, the
harmonization enables statistical analysis with scientific programming
environments such as R 
\cite{R2018} or Python 
\cite{Py2018},~
which provide advanced tools for modern data analysis and statistical
inference. These two approaches serve different, complementary purposes.
Moreover, whereas large portions of data analysis can be automated,
efficient and reliable research use requires collaboration between
traditionally distinct disciplines, such as history, informatics, and
data science. Finding the right combination~of expertise may be
challenging.~

\par\null\par\null

\subsection*{Language and format of early modern
publications}

{\label{472420}}

The hand-press period is particularly fruitful for quantitative research
because there were remarkably few changes in printing technology from
1450 to approximately 1830s. It has been famously claimed that Gutenberg
himself would have been able to operate a printing press in late
eighteenth-century London since it would have been so similar to the one
found in mid-fifteenth-century Mainz. As revolutionary as the movable
type printing press was for early modern culture and economy in general,
it is a good fortune for our aspirations to understand the development
of early modern publishing that there were no game-changing innovations
for the next 400 years or so after Gutenberg's time in printing
technology 
\footnote{
\cite{McKitterick2005}. 
About the relevance of
movable type printing press, 
\cite{eisenstein1980printing}. 
See also
\cite{cipolla1972} and
\cite{Pettegree2008}. 
On economic impact of printing press on early modern cities:
\cite{Dittmar_2011}. 
See also,
\cite{coldiron2015printers} and
\cite{Coldiron_2004}.} 

In our research
on different bibliographic metadata we have come to realise that the
relatively stable nature of printing opens up different avenues for
cross-European research. For example, we can estimate the long-term
development of book formats in some detail across Europe, which in turn
is significant for understand the relevance of printing for the
establishment of public sphere. This is why for this article we have
developed two Europe-wide bibliographical metadata cases to analyse the
rise of octavo format and process of vernacularization in the early
modern period. This tests also the metadata collections in their
different levels of data harmonization and respective levels of
historical representativity. Both of these research cases represent
large-scale European-wide transformations that took place
predominantly~during the hand-press era, but an inspection of them
through several metadata collections and by zooming in and out bearing
in mind different publication profiles of European cities show
intriguing variety. The cases also make it possible to discuss how the
used methods, varying levels of data harmonization and gaps in data
affect the analyses, thus paving the way for new research and guidelines
for future data integration.

\par\null

\textbf{The rise of octavo in the Enlightenment period}

The general trend in the metadata collections that we have studied is
that octavo format supersedes other printing formats during the
eighteenth century. 
\footnote{Henrik Horstbøll has previously studied
the relevance of octavo format for Danish publishing in detail based on
analogue methods and smaller samples. Our work confirms his findings and
further extends the scope by studying a much larger and cross-European
data. See 
\cite{Horstboll2009}, and 
\cite{Horstboll2010} and
\cite{Galbi2011}}. 
We can measure this by looking at a simple
title count of documents published in different formats, or we can study
the paper consumption of these formats in which case we are focused on
the print area of the documents instead of counting the number of
documents.~We find the study of the print area quite useful and our
choice in this article has been to examine particularly the paper
consumed in the printed documents. Here, we use two complementary
measures: the print area, which quantifies the amount of sheets used for
unique copies of titles, and the paper consumption, which additionally
takes the possibly variable print run estimates into account. Print area
is a measure of the overall breadth of publishing activity, and paper
consumption could be used to compare our findings to our earlier studies
that have provided estimates on paper consumption\emph{.} When we
examine the publishing trends of book formats in the HPBD, we notice
that at a general European level the rise of the octavo format is
particularly strong during the eighteenth century, and further supported
by the ESTC and SNB (Fig. 1) where Octavo is not only the fastest gainer
of the market, but also holds the largest share of the print area by the
end of the eighteenth century. If we look at particular places with
respect to octavo share in HPBD (Supplementary Fig. 1), a striking
feature is the octavo share in German cities of Frankfurt , Leipzig,
Halle and Berlin. The manner in which folio drops and octavo rises in
German soil during the eighteenth century suggests that the octavo
format was the high rising star of the Enlightenment.~

\par\null

Among this type of general Europe-wide trends, there are of course local
differences, and for example in Turku~(Supplementary Fig. 1), and
Finland that was part of Sweden at the time, the rise of octavo comes
much later than in Sweden in general. This was due to the fact that the
main part of the documents printed in Finland were official documents,~
pamphlets and theses. If we look at the share of the different formats
in Turku, another way of saying this would be that printing in Turku
only takes off in the later eighteenth century whereas in Stockholm hand
press printing industry seems to have reached a different level of
maturity earlier (Supplementary Fig. 1). The simplest explanation for
the success of the octavo format is that it was particularly suited for
smaller books that could be carried around and read practically
anywhere, whereas the quarto (and folio) were more commonly used in
governmental and academic documents; pamphlets and in larger books
alike, especially in the earlier centuries 
\footnote{About relationship between books and pamphlets, see
\cite{raymond2003}.}.
We have analysed the relevance of the rise of octavo with respect to
book printing in the case of ``history'' publishing earlier
\cite{Lahti_2015}. 
Of course, larger formats in book
printing carried certain prestige also in the eighteenth century even
when reading started to be partly removed from stately mansion
libraries, becoming more equal and the price of the book turned out to
be a decisive factor for dissemination of ideas 
\cite{Allan_2013};
\cite{Allan2008b};
\cite{Allan2008};
\cite{Towsey_2010} 
When considering quarto and octavo publications, it is quite
telling that David Hume (1711-1776) wanted his~\emph{History of England}
to be printed in quarto sized fine-paper six-volume set in late 1760s
(as it had appeared earlier), but the editions that were actually
published after 1767 until Hume's death (including the 1778 posthumous
edition) are octavo editions in eight volumes.~ The octavo editions
might have lacked the exclusivity and finesse of heavier tomes with
large margins that connoisseurs might have preferred for aesthetic
reasons, but it was particularly the cheaper and smaller formats, octavo
and duodecimo, that changed the nature and relevance of printing in the
later part of the eighteenth century.

We have included one union catalogue, ESTC, in this study. It is evident
that ESTC is not complete in the sense that it would include all the
recorded documents in different libraries. Going through some of the
records of larger repositories, such as the National Library of Scotland
quickly reveals that their collections includes at least dozens of
documents not yet recorded in the cumulative ESTC. This, however, is not
a problem for our analysis because we are mainly focused on general
trends that do not require all the possible records in order to be
reliable 
\cite{Michel_2010}.
One particularly interesting feature of ESTC is the high proportion
of~duodecimo documents (Fig. 1). At the end of eighteenth century,
duodecimo in ESTC reaches the same level as the fast-dropping folio.
Compared to the proportions of gatherings in the HPBD, for example, this
is a highly noticeable feature. In the SNB, folio is at the same level
as duodecimo, but the share of the total volume is much lower than in
the ESTC. This can be largely explained by differences in the printing
costs and market responses for~the demand for cheaper reads
\cite{stclair2007}. 
If we analyse different cities based
on book format proportions, we realise that it was especially places in
North America, such as Boston MA~(Supplementary Fig. 1) and Philadelphia
Pa, Ireland and Scotland, Dublin, Edinburgh~and specifically Glasgow
where duodecimo format has the highest share of the print area.
Interestingly, in London, folio seems to keep it's relatively high
market share even in the latter part of the eighteenth century. Also in
the traditional University towns of Oxford and Cambridge~duodecimo does
not rise to the top-2 formats in the later eighteenth century, which is
noteworthy in the Anglo-American context.~

The most complex data set that we used in this article is the HPBD
\footnote{~\url{https://www.cerl.org/resources/hpb/main}}. 
This is not an integrated metadata unit (such as the ESTC for example), but
rather~a collection of various bibliographic collections with varying
amounts of data with issues of duplicates and the like. Thus, all the
analysis of the HPBD need to be executed with additional caution,
although we have validated our key observations by ensuring that similar
trends are to be found in the other metadata collections that we use.
Thus, we can rely on the general trends that are apparent in the HPBD.
However, the more specific the analysis becomes, the more careful we
need to be. One general feature of the HPBD when it comes to the
question of format, along with the earlier noted sharp rise of the
octavo, is the relatively large proportion of folio books (Fig. 1). It
is worth noting that with respect to HPBD, the~ folio format keeps a
fairly large share of the total print area of published documents until
mid-eighteenth century. We may notice a similar trend also in ESTC in
Figure 1, whereas in SNB~ folio seems to have been on a sharper drop for
a longer period of time. Of particular places in HPBD, the large share
of folio in Madrid~and Brussels~(Supplementary Fig. 1) catches one's
eye.

The dominant document format in the seventeenth century together with
folio was quarto throughout Europe. There is an unusual peak during the
civil war era in ESTC caused by the Thomason Tracts
\footnote{~\url{https://www.bl.uk/collection-guides/thomason-tracts}}. 
This means that because of the cataloguing rules of including
different variants in ESTC, bookseller George Thomason was able to
gather so many of these with respect to civil war pamphlets that there
is a noticeable statistical peak because of them. This needs to be
noted, but it does not change the overall general trend 
\footnote{In our Helsinki Computational History Research Group we are now working on
algorithms for edition level harmonization of the data in which the
objective is to be able to analyse the documents based on first editions
or particular editions. This will be very useful also for the text
mining of different full text resources (such as ECCO when combined to
ESTC). Our hypothesis is that it might make a crucial difference whether
conceptual change based on vector space models is analysed relying on
first editions alone or including also further editions and reprints in
a large full text source such as ECCO.}. 

Quarto document was, as said
earlier, the common document format for pamphlets and other shorter
pieces. When we look at the HPBD~(Fig. 1) we see that quarto's share is
fairly constant throughout the early modern period. In ESTC, however,
there is a declining curve since the second half of the seventeenth
century. This is because of the even quicker increase of other formats,
in ESTC quarto format does not decline in absolute numbers, but like all
other book formats, it's absolute numbers are rising in the eighteenth
century.It is also interesting to notice that there seems to be a
correlation between the language of the document and the format in
question. Comparing books published in English, Latin and other
languages~in London (Supplementary Fig. 3) suggests that especially
duodecimo was the preferred format for books printed in other languages
than English and Latin, whereas octavo was the one used proportionally
more in Latin books than others. Especially the small share of folio
documents in Latin is interesting. Also the quarto share of Latin in
this respect in London is noteworthy.~~

\par\null

\textbf{Vernacularization in Europe, 1500-1800}

\par\null

Vernacularization refers to a historical transformation in local
language relation. Multilingual systems in which one language (in Europe
often Latin) was reserved for learned communication whereas local
vernacular languages were used in everyday communication started to
erode and local languages gained increased prominence. They were made
into vehicles for discussing politics, science and culture. This process
happened at different speeds in different parts of Europe. Judging from
today's teleological perspective vernaculars such as English and French
gained prominence already in the 1600s, whereas for the German and
Swedish languages this development happened in the eighteenth and
nineteenth centuries. For many smaller languages in Europe such as
Finnish or Czech this development happened in conjunction to nation
building in the latter half of the nineteenth century. Ultimately,
vernacularization is an open-ended process. For many potentially
vernacularizeable languages the transformation never took place and a
similar process could potentially take place also in the future as
language relations are in a constant flux. The dominance~ of English
today in many parts of Europe, in a sense marks a reversed
transformation. Linguists and historians have from various perspectives
paid attention to vernacularization as a process 
\cite{Ferguson_1959}; 
\cite{Fishman_1967}, 
but this article takes a novel approach by investigating metadata collections that
contain thousands of titles and related bibliographic information and
thus provide a previously unexplored source to trace how the process of
vernacularization materialized in concrete publications.~

\par\null

While language relations differ considerably all over Europe, there is
one measure that paints a picture of vernacularization as a general
trend in European publishing: the share of publications in Latin. All of
our four metadata collections show an indisputable declining trend in
the share of publications in Latin in the period 1500-1800, but there
are noticeable differences to the timing and proportions of the
transformation, which are partly explained by historical trajectories
mirrored in the data but also by the composition of the data itself. The
HPBD (Fig. 2) provides the geographically broadest overview of the
decline of Latin as a language for printed materials in Europe, but as a
data set it includes most gaps and uncertainties. Nevertheless, in HPBD
the decline of Latin in the eighteenth century is most rapid and it
happens later than for the ESTC and SNB (Fig. 2). This may be a result
of the composition of the database with many metadata collections being
predominantly focused on the eighteenth century. The earlier decline of
Latin in Britain corresponds with our previous knowledge of the early
establishment of English as the main language of high-level
communication. Well-known symbols for using English such as Shakespeare
and the Royal Society 
\cite[9--46]{STARK_2011};
\cite{dear1985};
\cite{Livesey2009}
anticipate this, but once
the comparison based on national bibliographies can be brought to a more
reliable level, we can provide a statistically accurate picture of this.
The available data suggests that the decline of Latin in Britain~ is
more drastic than it has been previously anticipated.~

\par\null

The SNB~and FNB allow us to zoom in and look at the Swedish case more
closely and compare the different properties of the bibliographies.
While the SNB portrays the general trend for the Swedish realm, it is
also clear that Stockholm as a publication center dominates the image
~(Fig. 3). Looking at the FNB, which consists mostly of publications
from Turku (Åbo), one of the four university towns in the realm, shows
that the distinct publication of profile of university towns are
sometimes hidden under the national average. Still, also in Turku, we
find a concrete decline in the share of Latin publications, but the
decline was definitely later although the Academy in Turku has been
described as one of the most utility-oriented universities in the
Swedish realm and thus also most prone to use Swedish
\cite{lindberg1993}.~ One special feature with the FNB has
to do with with the different roles of Swedish and Finnish as languages.
While Swedish became a stronger candidate for academic publications,
Finnish emerged as a written language especially in shorter religious
and economic texts. Vernacularization was in this case not a process
between two languages, but three.~

\par\null

Keeping in mind the uncertainties relating to the HPBD, an inspection of
university towns suggests that this is a wider trend. The university
town, the capital, and the commercial centers had different linguistic
publication profiles and vernacularization as a process happened in
different phases. An analysis of languages used in publications from
Cambridge, Oxford, Leiden, and Göttingen (Supplementary Fig. 2) shows
how Latin lingered on, but also in these cases, like in Turku the local
languages did gain a much more prominent position by the end of the
eighteenth century. Compared to the absolute publishing centers in
Europe, Paris and London, the development is really late. Interestingly,
the metadata collections tell us about national trends, such as an early
decline of Latin or competing vernaculars, but when viewed in comparison
we can also see patterns that cross national~ boundaries, such as
different types of publishing milieus in towns commercial towns,
university towns or capital cities. All of Europe had a cultural debt to
sources from Antiquity, but this debt materialized differently in the
places that were almost self-sufficient culturally like Paris and London
or the university towns that embodied learning by attaching themselves
to Latin traditions 
\footnote{For Latin-vernacular diglossia, see
\cite{lindberg2006}}.~

\par\null

Since both vernacularization and the rise of octavo seem to be
inherently related to a modernization of public discourse, reading and
writing, a final question is then if the change in the popularity of
formats in the sixteenth and particularly eighteenth centuries is
related to the shifts in language in the same period. It seems that
there is no simple answer to this. Quite naturally, in all of the
studied metadata collections, the vernacular languages obtain a growing
share of published books in the octavo format (Supplementary Fig. 4). A
closer look at cities with different publication profiles shows that the
matter was more complicated. For the ESTC the share of octavo books is
for most cities higher in Latin books than for English books
(Supplementary Fig. 3). Also in the SNB, both Latin and Swedish books
tend to navigate towards smaller formats at the end of the eighteenth
century, but the HPBD's record for German cities point at the octavo
format being used in German-language books being more often than for
Latin books (Supplementary Fig. 3). While there is not a clear
correlation between language and format, the analysis of format
nonetheless helps qualify earlier research. Henrik Horstbøll~ has shown
that the octavo format was particularly popular in Denmark with small
histories that stood for a leisurely reading 
\cite{Horstboll2009}, 
but by looking at much bigger sample, it is clear that the
octavo format became more popular in other genres as well, including
books published in Latin in university towns. Additional data and
content analysis will in the future allow to look more closely at how
genre, language and format relate to one another. It is reasonable to
assume that smaller formats and different languages relate to new genres
and new types of reading, but the relationship between the two is not
straightforward.

\par\null

\subsection*{Discussion}

{\label{175160}}

This article has sought to demonstrate that something as seemingly
trivial as document sizes and language of titles can have a crucial role
when considering the emergence of public sphere in early modern Europe.
The relationship between reading habits and broadly circulated written
documents in the Enlightenment period can be looked at differently when
we know the relevance of octavo sized book and the rise of local written
languages in Europe during the eighteenth century. To get at these
processes in a reliable way we have used tools of bibliographic data
science.~

Our work is part of the emerging trend towards the utilization of large
digital data resources in publishing history. 
\footnote{For instance, the Culturomics project
\cite{Michel_2010} analyzed broad
historical trends in English language and culture in the
period~1800-2000 based on a corpus collected from the full text content
of over five million~digitized books. On difficulties in interpreting
the data, see also article commentary 
\cite{Morse_Gagne_2011}}. 
Many of the problems relating to scalable data processing~and interpretation
were similar to the ones we have encountered in the context of
bibliographic metadata collections.~We have investigated four different
types of bibliographic metadata collections (FNB, SNB, ESTC, and HPBD),
providing a transparent, detailed, and replicable account of data
harmonization and analysis so that details of the data processing can be
independently investigated and verified. ~As similar datasets national
bibliographies are not only about mapping the national traditions of
publishing, but can also be studied comparatively and ultimately be
integrated across borders to overcome a national perspective in
analyzing the past.

\par\null

The power of a large-scale approach is that broad patterns in knowledge
production are often overwhelmingly clear, despite occasional
inaccuracies and collection biases in individual data sets. Already the
HPBD can be used to assess some general trends in publishing history
although it does not compete in reliability, coverage or level of
harmonization with the other used bibliographic metadata collections.
This is exemplified by our key observations on vernacularization and the
rise of the octavo, which are supported by similar trends across
multiple independently maintained bibliographic metadata collections.
For a more detailed comparison across European cities, further
harmonization and augmentation of the collections are needed.
\footnote{For instance, 
\cite{Buringh_2009} rely on an earlier version of the HPBD to
assess very general trends in printing, but their methods for clean-up
make it impossible to go further into detail.}
Integration of collections demands a further work in reliably detecting duplicates,
different editions and translations cross catalogues. Our systematic
approach provides a starting point, guidelines, and a set of practically
tested algorithms for more extensive analysis and integration.

\par\null

Our future work envisions to take a closer look at the development of
public communication since we have extracted and harmonized the
publisher information from imprints from ESTC and FNB and started
analysing this information 
\cite{tolonen2016}. 
Our vision includes the study of the newspaper as an early modern phenomenon
and how newspapers materially develop over the years and how reporting
becomes professionalized and how this is reflected in the material
development of different types of documents 
\cite{marjanen2017}. 
We consider these aspects that previously might have seemed as
mere material developments within the printing industry as crucial
insights also to the emergence of public communication that transformed
Europe in the eighteenth century. We hope that this short article has
given a concrete idea how this larger objective can be accomplished.~

Our current harmonization strategies are based on manually implemented
rules for data processing. Future developments could take increasing
advantage of adaptive machine learning techniques that can reduce the
need for human input and improving the overall scalability of automated
data harmonization. When combined with a proper quality control, such
data analytical ecosystems have potential for wider implementation in
related studies in the digital humanities.~Moreover, ecology and related
fields that have well established methods for spatio-temporal data
analysis, provide a variety of statistical techniques for the analysis
of such data collections.~Open availability of the raw data as well as
the analysis methods is central for efficient, collaborative, and
cumulative research use of bibliographic collections in modern society.

\par\null

\subsection*{Conclusion}

{\label{196964}}

We have conceptualized a new approach and technologies to expand the
research potential of bibliographic cataloguing and classification,
calling this approach bibliographic data science. Whereas national
bibliographies can provide comprehensive quantitative insights to the
overall historical dynamics of the evolving publishing landscape across
time and geography, we have encountered specific and largely overlooked
challenges in using bibliographic metadata collections for historical
research.~Drawing valid conclusions critically depends on efficient and
reliable harmonization and augmentation of the raw entries, and biases,
gaps, and inaccuracies in data collection may remarkably hinder
productive research use of the bibliographies. Here, we have overcome
some of these challenges by specifically tailored open data analytical
ecosystems that facilitate robust statistical research use of
bibliographic metadata collections. This approach has potential for
wider implementation in related studies and other bibliographies, and
provides guidelines for more extensive integration of national metadata
collections, thus helping to overcome to get at transnational historical
processes and moving towards a more precise view of print culture beyond
the confines of national bibliographies.

\par\null

\subsection*{Supplementary Material}

{\label{401452}}

All analysis source code for data cleaning and harmonization and the
reproducible Rmarkdown documents for generating the figures and tables
in this document are available through Helsinki Computational History
Group (COMHIS) website
at~\href{http://comhis.github.io}{https://comhis.github.io}. The
specific versions used in this work have been included as supplementary
material. We have also included the harmonized version of Fennica, the
Finnish national bibliography, whose~original MARC data entries are
openly available from National Library of Finland. The harmonized
version has been prepared for this manuscript, and~ is openly available
and can be freely used. We are committed to maintaining and further
improving the data harmonization, and future versions of this data
release will be also available via the indicated research website.~

\par\null

\subsection*{Acknowledgements}

{\label{171541}}

This work was supported by the Academy of Finland under Grant 293316. We
are~grateful for the~National Library of Finland, the National Library
of Sweden, the British Library, and CERL for providing the
bibliographies for use in this research, and for the members of Helsinki
Computational History Group for supporting this work.

\par\null\par\null

\textbf{REFERENCES}

\par\null




\selectlanguage{english}
\clearpage
\section*{References}\sloppy
\phantomsection
\label{csl:1}Kansalliskirjasto. ``{Finto - Suomalainen Sanasto- Ja Ontologiapalvelu}''. \url{http://finto.fi/en/,} n.d. \url{http://finto.fi/en/.}

\phantomsection
\label{csl:2}``{The British National Bibliography as Linked Open Data}''. \url{http://bnb.data.bl.uk/,} n.d. \url{http://bnb.data.bl.uk/.}

\phantomsection
\label{csl:3}Yoose, Becky, and Jody Perkins. ``{The Linked Open Data Landscape in Libraries and Beyond}''. \textit{Journal of Library Metadata} 13, no. 2-3 (July 2013): 197–211. doi:10.1080/19386389.2013.826075.

\phantomsection
\label{csl:4}Kanner, Antti, Jani Marjanen, Ville Vaara, Hege Roivainen, Viivi Lähteenoja, Laura Tarkka-Robinson, Eetu Mäkelä, Leo Lahti, and Mikko Tolonen. ``{OCTAVO – Analysing Early Modern Public Communication [Poster]. Presented in Digital Humanities at Oxford Summer School}'', 2017. \url{https://comhis.github.io/posters/octavo/.}

\phantomsection
\label{csl:5}Vaara, Ville, Aleksi Vesanto, Mikko Tolonen, Reetta Sippola, Hannu Salmi, Heli Rantala, Filip Ginter, et al. ``{Metadata Analysis and Text Reuse Detection: Reassessing Public Discourse in Finland through Newspapers and Journals 1771–1917 [Poster]}''. Digital humanities in the Nordic Countries DHN2018 - University of Helsinki, 2018. \url{https://www.helsinki.fi/sites/default/files/atoms/files/dhn2018-book-of-abstracts.pdf.}

\phantomsection
\label{csl:6}Buringh, Eltjo, and Jan Luiten Van Zanden. ``{Charting the "Rise of the West": Manuscripts and Printed Books in Europe A Long-Term Perspective from the Sixth through Eighteenth Centuries}''. \textit{The Journal of Economic History} 69, no. 02 (May 2009): 409. doi:10.1017/s0022050709000837.

\phantomsection
\label{csl:7}Baten, Joerg, and Jan Luiten van Zanden. ``{Book Production and the Onset of Modern Economic Growth}''. \textit{Journal of Economic Growth} 13, no. 3 (April 2008): 217–35. doi:10.1007/s10887-008-9031-9.

\phantomsection
\label{csl:8}Suarez, Michael F. S. J. ``{Towards a Bibliometric Analysis of the Surviving Record 1701--1800}''. In \textit{The Cambridge History of the Book in Britain}, edited by Michael F. Suarez SJ and Michael L. Turner, 37–65. Cambridge University Press, n.d. doi:10.1017/chol9780521810173.003.

\phantomsection
\label{csl:9}Suarez, S.J. ``{Book History from Descriptive Bibliographies}''. In \textit{The Cambridge Companion to the History of the Book}, edited by Leslie Howsam, 199–218. Cambridge University Press, 2015. doi:10.1017/cco9781139152242.015.

\phantomsection
\label{csl:10}Bell, Maureen, and John Barnard. ``{Provisional Count of STC Titles, 1475–1640}''. \textit{Publishing History} 31, no. 1 (1992): 47–64.

\phantomsection
\label{csl:11}Weedon, Alexis. ``{The Uses of Quantification}''. In \textit{A Companion to the History of the Book}, edited by Simon Eliot and Jonathan Rose, 33–49. London: Blackwell Publishing Ltd, 2008. doi:10.1002/9780470690949.ch3.

\phantomsection
\label{csl:12}Harris, Neil. ``{Definitions of Bibliography, and in Particular of the Variety Called Analytical}''. Institut d’histoire du livre, 2004. \url{http://ihl.enssib.fr/analytical-bibliography-an-alternative-prospectus/definitions-of-bibliography-and-in-particular-of-the-variety-called-analytical.}

\phantomsection
\label{csl:13}Rimm, Anna-Maria. ``{Den Kungliga Boktryckaren, Del 1}''. \textit{Biblia} 30 (2005): 4–31.

\phantomsection
\label{csl:14}———. ``{Den Kungliga Boktryckaren, Del 2}''. \textit{Biblia} 31 (2005): 27–44.

\phantomsection
\label{csl:15}Morin, A., J. Urban, P. D. Adams, I. Foster, A. Sali, D. Baker, and P. Sliz. ``{Shining Light into Black Boxes}''. \textit{Science} 336, no. 6078 (April 2012): 159–60. doi:10.1126/science.1218263.

\phantomsection
\label{csl:16}McKitterick, David. \textit{{Print, Manuscript and the Search for Order, 1450-1830}}. Cambridge University Press, 2005.

\phantomsection
\label{csl:17}Eisenstein, Elizabeth L. \textit{{The Printing Press as an Agent of Change: Communications and Cultural Transformations in Early-Modern Europe}}. Volumes 1 and 2 in One. New York: Cambridge University Press, 1980.

\phantomsection
\label{csl:18}Cipolla, Carlo M. ``{The Diffusion of Innovations in Early Modern Europe}''. \textit{Comparative Studies in Society and History} 14, no. 1 (1972): 46–52. \url{http://www.jstor.org/stable/178059.}

\phantomsection
\label{csl:19}Pettegree, Andrew. ``{Centre and Periphery in the European Book World}''. \textit{Transactions of the Royal Historical Society} 18 (2008): 101–28. \url{http://www.jstor.org/stable/25593882.}

\phantomsection
\label{csl:21}Coldiron, Anne E.B. \textit{{Printers without Borders}}. Printers Without Borders: Translation and Textuality in the Renaissance. Cambridge: Cambridge University Press, 2015.

\phantomsection
\label{csl:22}———. ``{Public Sphere/Contact Zone: Habermas Early Print, and Verse Translation}''. \textit{Criticism} 46, no. 2 (2004): 207–22. doi:10.1353/crt.2004.0040.


\phantomsection
\label{csl:24}———. ``{Bibliografi Som Boghistorie}''. \textit{Biblis} 50, no. Sommaren 2010 (2010): 90–95.

\phantomsection
\label{csl:25}Galbi, Douglas. ``{Books Shifted to Smaller Formats across Centuries of Print}''. Purple motes. A Journal of Whimsy and Hope, 2011. \url{https://www.purplemotes.net/2011/08/21/books-shifted-to-smaller-formats-across-centuries-of-print/.}

\phantomsection
\label{csl:26}Raymond, Joad. \textit{{Pamphlets and Pamphleteering in Early Modern Britain}}. Cambridge Studies in Early Modern British History. Cambridge: Cambridge University Press, 2003.

\phantomsection
\label{csl:27}Lahti, Leo, Niko Ilomäki, and Mikko Tolonen. ``{A Quantitative Study of History in the English Short-Title Catalogue ({ESTC}) 1470-1800}''. \textit{{LIBER} Quarterly} 25, no. 2 (December 2015): 87. doi:10.18352/lq.10112.

\phantomsection
\label{csl:28}Allan, David. ``{Politeness and the Politics of Culture: An Intellectual History of the Eighteenth-Century Subscription Library}''. \textit{Library {\&} Information History} 29, no. 3 (August 2013): 159–69. doi:10.1179/1758348913z.00000000036.

\phantomsection
\label{csl:29}Allan, {David William}. \textit{{A Nation of Readers: The Lending Library in Georgian England}}. London: The British Library, 2008.

\phantomsection
\label{csl:30}———. \textit{{Making British Culture: English Readers and the Scottish Enlightenment, 1740-1830}}. United States: Routledge, 2008.

\phantomsection
\label{csl:31}Towsey, Mark. \textit{{Reading the Scottish Enlightenment}}. Brill, 2010. doi:10.1163/ej.9789004184329.i-364.

\phantomsection
\label{csl:32}St. Clair, William. \textit{{The Reading Nation in the Romantic Period}}. Cambridge: Cambridge University Press, 2007.


\phantomsection
\label{csl:35}Stark, Ryan J. \textit{{Rhetoric Science, and Magic in Seventeenth-Century England}}. Washington, DC: Catholic University of America Press, 2011. doi:10.2307/j.ctt2850xr.

\phantomsection
\label{csl:36}Dear, Peter. ``{Totius in Verba: Rhetoric and Authority in the Early Royal Society}''. \textit{Isis} 76, no. 2 (June 1985): 145–61. doi:10.1086/353797.

\phantomsection
\label{csl:37}Livesey, James. \textit{{Civil Society and Empire: Ireland and Scotland in the Eighteenth-Century Atlantic World}}. The Lewis Walpole Series in Eighteenth-Century Culture and History. New Haven: Yale University Press, 2009.

\phantomsection
\label{csl:38}Lindberg, Bo. ``{Utilism Och Upplysning – Exemplet Åbo}''. \textit{Ugglan} 2 (1993): 34–42.

\phantomsection
\label{csl:39}———. ``{Den Antika Skevheten. Politiska Ord Och Begrepp i Det Tidig-Moderna Sverige}''. \textit{Filologiskt Arkiv} 45 (2006).

\phantomsection
\label{csl:40}Michel, J.-B., Y. K. Shen, A. P. Aiden, A. Veres, M. K. Gray, J. P. Pickett, D. Hoiberg, et al. ``{Quantitative Analysis of Culture Using Millions of Digitized Books}''. \textit{Science} 331, no. 6014 (December 2010): 176–82. doi:10.1126/science.1199644.

\phantomsection
\label{csl:41}Morse-Gagne, E. E. ``{Culturomics: Statistical Traps Muddy the Data}''. \textit{Science} 332, no. 6025 (March 2011): 35–35. doi:10.1126/science.332.6025.35-b.

\phantomsection
\label{csl:42}Tolonen, Mikko, Leo Lahti, Hege Roivainen, and Niko Ilomäki. ``{Printing in a Periphery: a Quantitative Study of Finnish Knowledge Production, 1640-1828}''. In \textit{Digital Humanities 2016 : Conference Abstracts}, 383–85. Jagiellonian University \& Pedagogical University, Kraków, 2016. dh2016.adho.org/static/data/170.html.

\phantomsection
\label{csl:43}Marjanen, Jani, Ville Vaara, Antti Kanner, Hege Roivainen, Eetu Mäkelä, Leo Lahti, and Mikko Tolonen. ``{Printing in a Periphery: a Quantitative Study of Finnish Knowledge Production, 1640-1828}'', 2017. \url{https://comhis.github.io/assets/files/presentation_analysing-language--location-and-form_Gothenburg2017.pdf.}

\phantomsection
\label{csl:0}Lahti, Leo, Niko Ilomäki, and Mikko Tolonen. ``{A Quantitative Study of History in the English Short-Title Catalogue ({ESTC}) 1470-1800}''. \textit{{LIBER} Quarterly} 25, no. 2 (December 2015): 87. doi:10.18352/lq.10112.

\phantomsection
\label{csl:0}Library, British. ``{The British National Bibliography as Linked Open Data}''. \url{http://bnb.data.bl.uk/,} n.d. \url{http://bnb.data.bl.uk/.}

\phantomsection
\label{csl:0}———. ``{The British National Bibliography as Linked Open Data}''. \url{http://bnb.data.bl.uk/,} n.d. \url{http://bnb.data.bl.uk/.}

\phantomsection
\label{csl:0}Gaskell, Philip. \textit{{A New Introduction to Bibliography}}. New Castle, Delaware: Oak Knoll Press, 1972, rev. ed. 1995.

\phantomsection
\label{csl:0}McKitterick, David. \textit{{Print, Manuscript and the Search for Order, 1450-1830}}. Cambridge University Press, 2005.

\phantomsection
\label{csl:0}Eisenstein, Elizabeth L. \textit{{The Printing Revolution in Early Modern Europe}}. Cambridge University Press, 1983.

\phantomsection
\label{csl:0}Pettegree, Andrew. ``{{CENTRE} {AND} {PERIPHERY} {IN} {THE} {EUROPEAN} {BOOK} {WORLD}}''. \textit{Transactions of the Royal Historical Society} 18 (November 2008): 101–28. doi:10.1017/s0080440108000674.

\phantomsection
\label{csl:0}Horstb{\o}ll, Henrik. \textit{{Menigmands Medie : Det Folkelige Bogtryk i Danmark 1500-1840 : En Kulturhistorisk Unders{\o}Gelse}}. Danish Humanist Texts and Studies, Volume 19. Copenhagen: Det Kongelige Bibliotek \& Museum Tusculanum, 1999.


\phantomsection
\label{csl:0}Dear, Peter. ``{Totius in Verba: Rhetoric and Authority in the Early Royal Society}''. \textit{Isis} 76, no. 2 (June 1985): 145–61. doi:10.1086/353797.

\phantomsection
\label{csl:0}Lindberg, Bo. ``{Utilism Och Upplysning – Exemplet Åbo}''. \textit{Ugglan} 2 (1993): 34–42.

\phantomsection
\label{csl:0}Vaara, Ville, Aleksi Vesanto, Mikko Tolonen, Reetta Sippola, Hannu Salmi, Heli Rantala, Filip Ginter, et al. ``{Metadata Analysis and Text Reuse Detection: Reassessing Public Discourse in Finland through Newspapers and Journals 1771–1917}'', 2018.

\phantomsection
\label{csl:0}Suarez, Michael F. S. J. ``{Towards a Bibliometric Analysis of the Surviving Record 1701--1800}''. In \textit{The Cambridge History of the Book in Britain}, edited by Michael F. Suarez SJ and Michael L. Turner, 37–65. Cambridge University Press, 2009. doi:10.1017/chol9780521810173.003.

\phantomsection
\label{csl:0}Suarez, S.J. ``{Book History from Descriptive Bibliographies}''. In \textit{The Cambridge Companion to the History of the Book}, edited by Leslie Howsam, 199–218. Cambridge University Press, 2014. doi:10.1017/cco9781139152242.015.

\phantomsection
\label{csl:0}Tolonen, Mikko, Leo Lahti, Hege Roivainen, and Niko Ilomäki. ``{Printing in a Periphery: a Quantitative Study of Finnish Knowledge Production, 1640-1828}''. In \textit{Digital Humanities 2016 : Conference Abstracts}, 383–85. Jagiellonian University \& Pedagogical University, Kraków, 2016.

\end{document}

